{
  "manifest_version": 2,
  "name": "GPX Creator with Google Maps",
  "short_name": "GMapGPX",
  "description": "Create and download a .gpx file with Google Maps API v3, designed mainly for cycling.",
  "version": "1.0.0.0",
  "icons": {
    "128": "128.png"
  },
  "app": {
    "launch": {
      "web_url": "http://330k.github.io/gmapgpx/create_gpx_route.html"
    }
  }
}
